<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Willard Utah Biking Club</title>
    <link rel="icon" href="images/favicon.ico">
    <meta name="description" content="This website is designed to inform Willard bikers about events and trails in and around Willard.">
    <meta name="author" content="Tyson Hunter">

    <!--Social media meta tags-->
    <meta property="og:title" content="Willard Utah Biking Club">
    <meta property="og:description" content="This website is designed to inform Willard bikers about events and trails in and around Willard.">
    <meta property="og:image" content="https://origamijellybean.github.io/wdd231/images/willard-mountains.webp">
    <meta property="og:url" content="https://origami.jellybean.github.io/wdd231/final">
    <!---->

    <!-- update images -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <!-- <link rel="preload" href="styles/quicksand.woff2" as="font" type="font/woff2" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/larger.css">
    <script src="scripts/navigation.js" defer></script>
    <script src="scripts/date.js" defer></script>
</head>
<body>
    <header>
        <img src="images/logo.svg" alt="site logo" width="16" height="16">
        <span>Tyson Hunter</span>
        <button id="nav-button" class="hamburger" aria-label="navigation button"></button>
    </header>
    <nav id="nav-bar" class="navigation" aria-label="navigation bar">
        <ul>
            <li class="current"><a href="#">Home</a></li>
            <li><a href="#">Page 1</a></li>
            <li><a href="#">Page 2</a></li>
        </ul>
    </nav>
    <main>
        <h1>Home</h1>
 
    </main>
    <footer>
        <div class="social">
            <a href="https://github.com/origamijellybean" target="_blank"><img src="images/github.svg" alt="github logo" width="40" height="40"></a>
            <a href="https://www.linkedin.com/in/tysonmhunter/" target="_blank"><img src="images/linkedin.svg" alt="linkedin logo" width="40" height="40"></a>
            <a href="https://www.facebook.com/tyson.hunter.9085/" target="_blank"><img src="images/facebook.svg" alt="facebook logo" width="40" height="40"></a>
        </div>
        <p id="currentyear"></p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>